# SqlHelper

./: .travis.yml  README.md  SqlHelper.sln  deploy.sh
.github/: dependabot.yml
SqlHelper/: Class1.cs  SqlHelper.cs  SqlWrapperLite.cs  SqlWrapperLite.csproj
SqlWrapperLite/: SqlWrapperLite.cs  SqlWrapperLite.csproj
