<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/dkmiller/SqlHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dkmiller/SqlHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dkmiller/SqlHelper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SQL</PackageTags>
    <Description>Lightweight wrapper for one-off SQL queries</Description>
    <PackageReleaseNotes>3.0.0-alpha.1 - ??
2.0.0 - Renamed static class to SqlWrapper
1.0.1 - Query can take a SQL connection
1.0.0 - first deployment</PackageReleaseNotes>
    <Version>3.0.0-alpha.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
